<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
	<ProgressBar
			android:id="@+id/cliente_progress_bar"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:progressDrawable="@drawable/circular_progress_bar"/>
	
	<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50.0dip"
			android:text="Añadir cliente"
			android:layout_centerHorizontal="true"/>
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8.0dip"
			android:layout_marginLeft="0.0dip"
			android:layout_marginTop="2.0dip"
			android:layout_below="@+id/textView2"
			android:layout_alignParentLeft="true">
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/nombre_cliente"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Nombre"
					android:maxLines="1"
					android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/apellidos_cliente"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Apellidos"
					android:maxLines="1"
					android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/dni_cliente"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:counterEnabled="true"
				app:counterMaxLength="8"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="DNI"
					android:maxLines="1"
					android:inputType="number"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/direccion_cliente"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Direccion"
					android:maxLines="1"
					android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/email_cliente"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:maxLines="1"
					android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/cancelar_button_cliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cancelar"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/aceptar_button_cliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Aceptar"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
		</RelativeLayout>
		
		<TextView
				android:id="@+id/test"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
	</LinearLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>