<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
	
	<ProgressBar
			android:id="@+id/venta_progress_bar"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:progressDrawable="@drawable/circular_progress_bar"/>
	
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_weight="0.5">
		
		<TextView
				android:id="@+id/editText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="21.0dip"
				android:text="Carrito de compras"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
	</RelativeLayout>
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_margin="8.0dip"
			android:layout_weight="0.8">
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/venta_usuario"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:counterEnabled="true"
				app:counterMaxLength="8"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Ingrese dni"
					android:maxLines="1"
					android:inputType="number"/>
		</com.google.android.material.textfield.TextInputLayout>
		
		<Spinner
				android:id="@+id/venta_spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/Widget.AppCompat.Spinner"/>
	</LinearLayout>
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_marginLeft="8.0dip"
			android:layout_marginTop="8.0dip"
			android:layout_marginRight="8.0dip"
			android:layout_weight="1.0">
		
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			
			<LinearLayout
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:layout_weight="4.0">
				
				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/producto_layout"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						app:errorEnabled="true"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
					
					<AutoCompleteTextView
							android:id="@+id/producto_seleccionado"
							android:paddingLeft="6.0dip"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4.0dip"
							android:hint="Producto"
							android:maxLines="1"
							android:completionHint="Escojer"
							android:completionThreshold="0"
							android:inputType="text"
							android:imeOptions="actionNext"/>
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/producto_clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4.0dip"
					android:text="Limpiar"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
		</LinearLayout>
		
		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/cantidad_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			
			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/cantidad"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Cantidad"
					android:maxLines="1"
					android:inputType="number"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
	
	<RelativeLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_marginLeft="8.0dip"
			android:layout_marginTop="8.0dip"
			android:layout_marginRight="8.0dip"
			android:layout_weight="2.0">
		
		<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/l_1"
				android:padding="8.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			
			<TextView
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="ID"
					android:layout_weight="1.0"/>
			
			<TextView
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="Nombre"
					android:layout_weight="5.0"/>
			
			<TextView
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="P Unit."
					android:layout_weight="1.0"/>
			
			<TextView
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="Cantidad"
					android:maxLines="1"
					android:layout_weight="1.0"
					android:inputType="text"/>
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_list_products"
				android:focusable="true"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip"
				android:layout_below="@+id/l_1"
				android:layout_alignParentLeft="true"/>
		
		<RelativeLayout
				android:id="@+id/r_l"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/recycler_list_products"
				android:layout_centerHorizontal="true">
			
			<TextView
					android:textSize="22.0sp"
					android:id="@+id/precio_total"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Precio total: 0"
					android:layout_centerHorizontal="true"/>
		</RelativeLayout>
		
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10.0dip"
				android:layout_alignParentBottom="true">
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/venta_cancelar"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="Cancelar "
					android:layout_weight="1.0"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
			
			<View
					android:layout_width="0.0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1.0"/>
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/venta_añadir"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="Añadir"
					android:layout_weight="1.0"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>